{
  "name": "eznet",
  "version": "0.0.1",
  "description": "A cross-platform chatbot interface for retrieving Meraki network data and analysis with natural language!",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node src/index.js"
  },
  "author": "Tejas Shah",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.18.2",
    "bytes": "^3.0.0",
    "ciscospark": "^1.23.5",
    "dns-then": "^0.1.0",
    "express": "^4.16.2",
    "express-async-await": "^1.1.0",
    "firebase": "^4.9.0",
    "fuse.js": "^3.2.0",
    "interval-promise": "^1.1.0",
    "node-meraki-dashboard": "1.0.0",
    "p-throttle": "^1.1.0",
    "quiche": "^0.3.0",
    "randomcolor": "^0.5.3",
    "round-to": "^2.0.0",
    "seconds-converter": "^1.2.0"
  }
}
